UV_PUBLISH_TOKEN: ENC[AES256_GCM,data:ouSzNNQ/zuCNem82eh7IFixFbYVY+Tc7DkLcSO0b6GyqTIW4GhXYd64sC1w8P2ncjkrHz81tTNhH6g0e07TyGtHTi+ga+enyox3r430hxam34Wq0C0Tvda8b81E7U9l4IcpcSuxt2kFYoZ5TvtfBVoVUNF0saxUcpDConjHc6jtR13carNp3TrZdsfEhoY1aPpp1ZrZIh/dW58xlWOzxZs6scQb+AuU6dQUJPv9V0gpZZF4=,iv:yw384AMB6+Th/1q8gnP9cm9VtqK3MypBmNzxmS5XA0k=,tag:k/jv2YpRonXT5lYq/E1LFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5k44garh308gqddyy0upn7dmnxcv5s9yhtf2n47axhmlm58m4lqq7hpd6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbFRsNUVKQ3cvNit5cnls
            aTNoVUlpMGp4WVRVeFFKNFBVVzBzeUh3ZVVZClZ6Smc5SDhWMFVlVkM4bFNYbWhx
            WEE4b0k2SDF3bVZNenh2V3ByOCsxT1UKLS0tIGs4dWxpdytsZDAydUtnNlQ5cm5n
            Y0pFYzdBdzdWQzFtN2J5b3UvVHVYTXMKV0fJyl5KWxIDcWBtjjceKO2YFCe7SHIu
            +X/D0xUFWtMoEWK7NR8jKx4gFI1chwFufswG+8TEXt9k3mInsJwJMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-09T04:29:38Z"
    mac: ENC[AES256_GCM,data:UWJC2H0/hWFkyLQVb2h7fpUcwD78BXZXc+71+FgOnx+U99G629IfyYyh1uO73LeZmYpw0N8Br0RI7+Q/idBygmrjewwgIoV8bZ0fPMlGtuz6jkRhS7L7ola/7AGMdzHOr2IhIpUOLK+RmnNKHbZQHbnOHon1q5Jc0KnlhNFdtuQ=,iv:4USEs5PC1j4LN4ZmWfUHc/khwJTXUbv2daDeDHnohmM=,tag:DLIrG+V9jb5VOOImZdigig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
